F TTT 0.46
S TCT 0.19
Y TAT 0.44
C TGT 0.46
F TTC 0.54
S TCC 0.22
Y TAC 0.56
C TGC 0.54
L TTA 0.08
S TCA 0.15
* TAA 0.30
* TGA 0.47
L TTG 0.13
S TCG 0.05
* TAG 0.24
W TGG 1.00
L CTT 0.13
P CCT 0.29
H CAT 0.42
R CGT 0.08
L CTC 0.20
P CCC 0.32
H CAC 0.58
R CGC 0.18
L CTA 0.07
P CCA 0.28
Q CAA 0.27
R CGA 0.11
L CTG 0.40
P CCG 0.11
Q CAG 0.73
R CGG 0.20
I ATT 0.36
T ACT 0.25
N AAT 0.47
S AGT 0.15
I ATC 0.47
T ACC 0.36
N AAC 0.53
S AGC 0.24
I ATA 0.17
T ACA 0.28
K AAA 0.43
R AGA 0.21
M ATG 1.00
T ACG 0.11
K AAG 0.57
R AGG 0.21
V GTT 0.18
A GCT 0.27
D GAT 0.46
G GGT 0.16
V GTC 0.24
A GCC 0.40
D GAC 0.54
G GGC 0.34
V GTA 0.12
A GCA 0.23
E GAA 0.42
G GGA 0.25
V GTG 0.46
A GCG 0.11
E GAG 0.58
G GGG 0.25
